<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Tipos de ejercicios de piernas</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="OlxlMjXHtnqYMa">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="PVE1MHLwnFY5xnj"><a href="index.html">Tipos de ejercicios de piernas</a></h1>
		</div>
		<div id="slogan">
			<h2 id="qHSlybUMRVB"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="dofBKFZWJ2">
				<h2>Welcome to Tipos de ejercicios de piernas</h2>
			</div>
<h2 id="5MvEGj6a">Contact</h2> 2021.06.22 15:36
				<center><img src="img/2f9c336e47839ef8e4a159f28ab1b0be.jpg" width="50%"   id="tsxeT6L4NP"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/P4lVP75DBZA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Ejercicios para PIERNAS y GLÚTEOS | Rutina en casa sin material 10 min" data-role="presentation" data-class="rms_img" data-src="https://tse2.mm.bing.net/th?id=OVP.hVwP6eKxYSkZTxXZOClg0gEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/35d90180f268d063e675430f15086c4f.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">Ejercicios para mejorar la resistencia - Ocean Reef - San Bartolo</a></li><li><a href="id1.html">EJERCICIOS PARA PIERNAS EN CASA - YouTube</a><br></li><li><a href="id2.html">Ejercicios para cuádriceps: los 6 más efectivos para .</a><br></li><li><a href="id3.html">7 ejercicios para fortalecer las piernas - Clarín</a><br></li><li><a href="id4.html">6 Ejercicios para fortalecer las piernas en casa - Entrenarme</a><br></li><li><a href="id5.html">11 ejercicios para tonificar piernas en el gimnasio - El blog del .</a><br></li><li><a href="id6.html">5 ejercicios para piernas| OCU</a><br></li><li><a href="id7.html">¡LOS 3 MEJORES EJERCICIOS PARA PIERNA! - YouTube</a><br></li><li><a href="id8.html">▷ Mejores 25 ejercicios para piernas y glúteos [Actualizado .</a><br></li><li><a href="id9.html">10 ejercicios para fortalecer glúteos y piernas (en casa .</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="AHFJDOFTcPcvEH"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">Ejercicios para mejorar la resistencia - Ocean Reef - San Bartolo</a><br> </li><li><a href="id1.html">EJERCICIOS PARA PIERNAS EN CASA - YouTube</a><br> </li><li><a href="id2.html">Ejercicios para cuádriceps: los 6 más efectivos para .</a><br> </li><li><a href="id3.html">7 ejercicios para fortalecer las piernas - Clarín</a><br> </li><li><a href="id4.html">6 Ejercicios para fortalecer las piernas en casa - Entrenarme</a><br> </li><li><a href="id5.html">11 ejercicios para tonificar piernas en el gimnasio - El blog del .</a><br> </li><li><a href="id6.html">5 ejercicios para piernas| OCU</a><br> </li><li><a href="id7.html">¡LOS 3 MEJORES EJERCICIOS PARA PIERNA! - YouTube</a><br> </li><li><a href="id8.html">▷ Mejores 25 ejercicios para piernas y glúteos [Actualizado .</a><br> </li><li><a href="id9.html">10 ejercicios para fortalecer glúteos y piernas (en casa .</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="KxRUDl7"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Tipos de ejercicios de piernas. All rights reserved | </a>.
</div>
</body>
</html>